{
  "name": "beanbot-ts",
  "version": "0.0.1",
  "description": "beanbot for discord written in discord.js and typescript",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.ts"
  },
  "author": "bean",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.14.0",
    "wokcommands": "^1.5.3"
  }
}
